<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>D3 Example</title>
        <script src="https://d3js.org/d3.v4.min.js"></script>
        <link rel="stylesheet" type="text/css" href="style.css">

    </head>

    <body id="main" onload="loadData()">
        <section id="demoData">
            <ul class="demoData">
                <span class="openbtn" style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
                <li id="age">Birth: </li>
                <li id="gender">Gender: </li>
                <li id="ethinicty">Ethnicity: </li>
                <li id="diagnosis">Diagnosis: </li>
                <li id="subjectID">Name: </li>
            </ul>

            <ul class="demoData">
                <li id="adminType">Admission Type: </li>
                <li id="adminSource">Admission Source: </li>
                <li id="stayPeriod">Start-End of stay: </li>
                <li id="insuranceType">Insurance type: </li>
                <li id="SAP">Mortality Likelyhood: </li>
            </ul>
        </section>

        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a class="active" href="index.html">ICU Monitor</a>
            <a href="timeline.html">Lab/Input Timeline</a>

            <input type="text" placeholder="Search event to add.." id="itemInput" onkeyup="filterResults()">

            <ul id="itemList"></ul>
            <h3 id="itemViewLabel">Currently Viewed Items</h3>
            <ul id="currentList"></ul>
            
            

        </div>
        
        


        <ul id="datum" class="data"></ul>

        <script src="data.js"></script>
    </body>
</html>
